<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naiarai</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Yomogi&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <!--LINK BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--LINK CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <img class="naiarai-logo" src="../img/naiarai-logo-modified.png" alt="naiarai-logo">
        <nav class="nav-container">
            <ul>
                <li><a class="links-pages" href="../index.html">Home</a></li>
                <li><a class="links-pages" href="visita.html">Visita</a></li>
                <li><a class="links-pages" href="naiarai.html">Naiarai</a></li>
                <li><a class="links-pages" href="grupo-naiarai.html">Grupo Naiarai</a></li>
                <li><a class="links-pages" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="naiarai-container">
            <div>
                <h1>Naiarai</h1>
            </div>
            <div class="naraiai-item">
                <h2 class="rental-name">Naiarai 1</h2>
                <div id="carousel-one" class="carousel slide carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/Naiarai 1/fachada.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-fachada">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/living.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-living">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/pieza.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-pieza">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/pieza-dos-camas.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-pieza-dos-camas">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/patio-trasero.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-patio-trasero">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/baño.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-baño">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/deck-sierras.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-deck-sierras">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 1/deck.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-1-deck">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-one"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-one"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="rental-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Saepe recusandae, culpa praesentium soluta reprehenderit quasi temporibus, <br> animi assumenda,
                    repellat
                    aliquid <br>
                    pariatur aliquam perspiciatis illum reiciendisbr <br>
                    iste voluptatum asperiores aut deserunt.</p>
            </div>
            <div class="naraiai-item">
                <h2 class="rental-name">Naiarai 2</h2>
                <div id="carousel-two" class="carousel slide carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/Naiarai 2/naiarai2-fachada.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-fachada">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/interior.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-interior">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/habitacion-1.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-habitacion-1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/habitacion-2.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-habitacion-2">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/deck.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-deck">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/deck-noche.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-deck-noche">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/vista-patio-delantero.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-vista-patio">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 2/baño.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-2-baño">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-two"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-two"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="rental-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Saepe recusandae, culpa praesentium soluta reprehenderit quasi temporibus, <br> animi assumenda,
                    repellat
                    aliquid <br>
                    pariatur aliquam perspiciatis illum reiciendisbr <br>
                    iste voluptatum asperiores aut deserunt.</p>
            </div>
            <div class="naraiai-item">
                <h2 class="rental-name">Naiarai 3</h2>
                <div id="carousel-three" class="carousel slide carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/Naiarai 3/naiarai3-frente.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-frente">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-fachada.jfif" class="d-block w-100 rental-photos"
                                alt="naiarai-3-fachada">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-comedor.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-comedor">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-mesa.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-mesa">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-deck.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-deck">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-baño.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-baño">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-habitacion-1.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-habitacion-1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 3/naiarai3-habitacion-2.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-3-habitacion-2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-three"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-three"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>               
                 <p class="rental-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Saepe recusandae, culpa praesentium soluta reprehenderit quasi temporibus, <br> animi assumenda,
                    repellat
                    aliquid <br>
                    pariatur aliquam perspiciatis illum reiciendisbr <br>
                    iste voluptatum asperiores aut deserunt.</p>
            </div>
            <div class="naraiai-item">
                <h2 class="rental-name">Naiarai 4</h2>
                <div id="carousel-four" class="carousel slide carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/Naiarai 4/naiarai4-fachada.jfif" class="d-block w-100 rental-photos"
                                alt="naiarai-4-fachada">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-noche.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-noche">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-living-comedor.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-comedor">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-cocina.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-cocina">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-frente.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-frente">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-baño.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-baño">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-habitacion-1.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-habitacion-1">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/Naiarai 4/naiarai-4-habitacion-2.jpg" class="d-block w-100 rental-photos"
                                alt="naiarai-4-habitacion-2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-four"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-four"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>       
                <p class="rental-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Saepe recusandae, culpa praesentium soluta reprehenderit quasi temporibus, <br> animi assumenda,
                    repellat
                    aliquid <br>
                    pariatur aliquam perspiciatis illum reiciendisbr <br>
                    iste voluptatum asperiores aut deserunt.</p>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-content">
            <div class="social">
                <p class="follow-message">Seguinos en: </p>
                <ul>
                    <li>
                        <a href="https://wa.me/c/5491128686083" target="_blank"><img class="size-social"
                                src="../img/whatsapp.png" alt="icono-whatsapp"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/naiaraicordoba/?igsh=MXd0Z3ZpZWc5dmw1dg%3D%3D"
                            target="_blank"><img class="size-social" src="../img/instagram-logo.png"
                                alt="icono-instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/damian.segovia.5030?mibextid=ZbWKwL" target="_blank"><img
                                class="size-social" src="../img/facebook.png" alt="icono-facebook"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>